{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); const ua=process.env.npm_config_user_agent||''; ['package-lock.json','yarn.lock'].forEach(f=>{try{fs.rmSync(f,{force:true});}catch{}}); if(!ua.startsWith('pnpm/')){console.error('Use pnpm instead'); process.exit(1);}\"",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:push": "dotenv -e .env -- pnpm -C lib/db run push",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "seed": "dotenv -e .env -- pnpm -C scripts run seed",
    "api:dev": "dotenv -e .env -- pnpm -C artifacts/api-server run dev",
    "web:dev": "dotenv -e .env -- pnpm -C artifacts/ikodi run dev",
    "render:build": "pnpm run typecheck && pnpm -r --if-present run build",
    "render:start": "node artifacts/api-server/dist/index.mjs",
    "check:deploy": "pnpm -C scripts run check:deploy",
    "check:deploy:render": "pnpm -C scripts run check:deploy -- --strict",
    "test": "pnpm -C artifacts/api-server run test",
    "test:ui": "pnpm -C artifacts/api-server run test:ui",
    "test:coverage": "pnpm -C artifacts/api-server run test:coverage"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "dotenv-cli": "^7.4.4",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
